/* This stylesheet generated by Transfonter (https://transfonter.org) on May 10, 2017 9:39 AM */

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Black.eot');
	src: url('Flexo-Black.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Black.woff') format('woff'),
		url('Flexo-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Regular.eot');
	src: url('Flexo-Regular.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Regular.woff') format('woff'),
		url('Flexo-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Demi.eot');
	src: url('Flexo-Demi.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Demi.woff') format('woff'),
		url('Flexo-Demi.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-DemiIt.eot');
	src: url('Flexo-DemiIt.eot?#iefix') format('embedded-opentype'),
		url('Flexo-DemiIt.woff') format('woff'),
		url('Flexo-DemiIt.ttf') format('truetype');
	font-weight: 600;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-MediumIt.eot');
	src: url('Flexo-MediumIt.eot?#iefix') format('embedded-opentype'),
		url('Flexo-MediumIt.woff') format('woff'),
		url('Flexo-MediumIt.ttf') format('truetype');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-HeavyIt.eot');
	src: url('Flexo-HeavyIt.eot?#iefix') format('embedded-opentype'),
		url('Flexo-HeavyIt.woff') format('woff'),
		url('Flexo-HeavyIt.ttf') format('truetype');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-BlackIt.eot');
	src: url('Flexo-BlackIt.eot?#iefix') format('embedded-opentype'),
		url('Flexo-BlackIt.woff') format('woff'),
		url('Flexo-BlackIt.ttf') format('truetype');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-LightIt.eot');
	src: url('Flexo-LightIt.eot?#iefix') format('embedded-opentype'),
		url('Flexo-LightIt.woff') format('woff'),
		url('Flexo-LightIt.ttf') format('truetype');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Medium.eot');
	src: url('Flexo-Medium.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Medium.woff') format('woff'),
		url('Flexo-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Light.eot');
	src: url('Flexo-Light.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Light.woff') format('woff'),
		url('Flexo-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-It.eot');
	src: url('Flexo-It.eot?#iefix') format('embedded-opentype'),
		url('Flexo-It.woff') format('woff'),
		url('Flexo-It.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Heavy.eot');
	src: url('Flexo-Heavy.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Heavy.woff') format('woff'),
		url('Flexo-Heavy.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-ThinIt.eot');
	src: url('Flexo-ThinIt.eot?#iefix') format('embedded-opentype'),
		url('Flexo-ThinIt.woff') format('woff'),
		url('Flexo-ThinIt.ttf') format('truetype');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-BoldIt.eot');
	src: url('Flexo-BoldIt.eot?#iefix') format('embedded-opentype'),
		url('Flexo-BoldIt.woff') format('woff'),
		url('Flexo-BoldIt.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Bold.eot');
	src: url('Flexo-Bold.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Bold.woff') format('woff'),
		url('Flexo-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Flexo';
	src: url('Flexo-Thin.eot');
	src: url('Flexo-Thin.eot?#iefix') format('embedded-opentype'),
		url('Flexo-Thin.woff') format('woff'),
		url('Flexo-Thin.ttf') format('truetype');
	font-weight: 100;
	font-style: normal;
}
